# my_learning

./: junior.properties  junior.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/: questions.txt
chapter_001/src/main/java/Test_task/: SortMassive.java
chapter_001/src/main/java/Test_task_for_ch1/: CheckContain.java
chapter_001/src/main/java/TurnMatrix/: TurnMatrix.java
chapter_001/src/main/java/square/: Square.java  TestSquare.java
chapter_001/src/main/java/square_1_4_1/: CalculateSquare.java  Square.java
chapter_001/src/main/java/task1_4_2/: CalculateFact.java  Fact.java
chapter_001/src/main/java/task1_4_3/: Paint.java
chapter_001/src/main/java/task1_5_1/: Turn.java
chapter_001/src/main/java/task1_5_2/: Bubles.java
chapter_002/: pom.xml
chapter_002/src/main/java/Task211/: classdescription.txt
chapter_002/src/main/java/Task2_1_1/: classdescription.txt
chapter_002/src/main/java/Task_2_2_1/models/: Item.java  Task.java
chapter_002/src/main/java/Task_2_2_1/start/: Tracker.java
chapter_002/src/main/java/tracker/models/: Item.java  Task.java  package-info.java
chapter_002/src/main/java/tracker/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StartUItest.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java  task2.3.3.txt
chapter_002/src/test/java/Task_2_2_1/start/: TrackerTest.java
chapter_002/src/test/java/tracker/start/: StartUITest.java  StubInputTest.java  TrackerTest.java
src/parsentev/: Calculate.java
(+10 files in other folders)
